# SystemZglaszaniaAwarii-Aktualny

./: Program.cs  SystemZglaszaniaAwarii.sln  SystemZglaszaniaAwariiGlowny.csproj  SystemZglaszaniaAwariiMagazynowych.csproj  appsettings.json
Controllers/: HomeController.cs  MagazynsController.cs  MaszynasController.cs  ZgloszeniaController.cs  ZgloszeniasController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221220190550_new_tabeleczki.Designer.cs  20221220190550_new_tabeleczki.cs  20221221191041_dd.Designer.cs  20221221191041_dd.cs  20221222175500_nowe_tabele_infoseeder.Designer.cs  20221222175500_nowe_tabele_infoseeder.cs  20221222195229_dodanie zdjec.Designer.cs  20221222195229_dodanie zdjec.cs  20221227175825_MagazynyZdjecia.Designer.cs  20221227175825_MagazynyZdjecia.cs  20221227182006_Mechanik.Designer.cs  20221227182006_Mechanik.cs  20221227182140_Mechanik1.Designer.cs  20221227182140_Mechanik1.cs  20221231170126_ne3.Designer.cs  20221231170126_ne3.cs  20221231171534_ne32.Designer.cs  20221231171534_ne32.cs  20230102200705_n3mechanik.Designer.cs  20230102200705_n3mechanik.cs  20230103172942_elo.Designer.cs  20230103172942_elo.cs  20230103174901_mech1.Designer.cs  20230103174901_mech1.cs  20230110191129_el1.Designer.cs  (+6 more)
Infrastruktura/: FileSendRes.cs  ImageFileUpl.cs  ImageFileUplM.cs
Models/: AppUser.cs  ErrorViewModel.cs  InfoSeeder.cs  Magazyn.cs  Maszyna.cs  Mechanik.cs  Zgloszenia.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+37 files in other folders)
